<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Stagexl demo</title>
    <link rel="stylesheet" href="stagexl_demo.css">
  </head>
  <body>
   <canvas id="stage" width="320" height="320"></canvas>
<script>
window.b2b={  
     receive:function(params){
       console.log(params);
     }       
}
</script>
    <script type="application/dart" src="stagexl_demo.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <script src="packages/browser/interop.js"></script>
  </body>
</html>
